<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <link href="Styling.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .pagelayout {
      display: flex;
      justify-content: row;
    }

    img {
      /* width: 70%;
      height: 65%;
      padding: 150px;
      margin: 20px; */
    }

    .expcontainer {
      background-color: #907f6b;
      height: 100vh;
      width: 398px !important;
      color: white;
      font-size: 22px;
    }

    .twoDcontext {
      position: absolute;
      top: 20%;
      max-width: 385px;
      color: #faf4ed;
      border-right: 398px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .threeDcontext {
      position: absolute;
      top: 70%;
      width: 385px;
      color: #faf4ed;
      border-right: 398px;
      margin-left: 10px;

    }

    .designimages1 {
      position: absolute;
      left: 30%;
      top: 0%;
    }

    .designimages2 {
      position: absolute;
      left: 30%;
      top: 35%;
    }

    @media only screen and (max-width: 600px) {
      img {
        /* position: absolute;
        left: 10%;
        height: 100%;
        padding: 23px !important;
        margin: 0px !important; */
      }
    }

    .dimensional-mockups {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: calc(100% - 80px);
    }

    .dimensional-mockups .description {
      background-color: #907f6b;
      font-size: 22px;
      width: 30%;
      height: 100%;
      color: #DBD6D1;
      padding: 3rem 1rem;
    }

    .two-dimensional-mockup,
    .three-dimensional-mockup {
      display: flex;
      margin: 0;
      height: 50%;
    }

    .dimensional-mockups img {
      width: 45%;
      height: fit-content;
      align-self: center;
      padding: 10px;
      
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-custom sticky-top" aria-label="Second navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:#DBD6D1;" href="mainpage.html">Deep Sea Peppers</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
        aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="tableofcontents.html">Table of
              contents</a>
          </li>
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="3Ddesign.html">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="Hydroponic.html">My Hydroponic
              System</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="health.html">Health
              Assessment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="color:#DBD6D1" ; href="about.html">About me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <div class="pagelayout">
    <div class="expcontainer">
    </div>
  </div> -->

  <!-- <div class="pagelayout">
    <div class="expcontainer">
      <p class="twoDcontext" style="color:#DBD6D1">
        I measured the space I was going to use and scaled it down.Taking the measurements of items I am using, like the
        bucket and storage. Creating this 2D design allowed me make sure how I will be using the space and optimize my
        space for maximum efficiently.
      </p>
      <p class="threeDcontext" style="color:#DBD6D1">I created a 3D visualization of the final farm design to give
        perspective and a outlook at what a final product could look like.
      </p>
    </div>
    <div class="imagesContainer">

      <div class="designimages1">
        <figure>
          <a>
            <img src="2D.png" height="100" width="100">
          </a>
        </figure>
      </div>
      <div class="designimages2">
        <figure>
          <a>
            <img src="1design.png">
          </a>
        </figure>
      </div>
    </div> -->
  <div class="dimensional-mockups">
    <figure class="two-dimensional-mockup">
      <figcaption class="description">
        I measured the space I was going to use and scaled it down.Taking the measurements of items I am using, like the
        bucket and storage. Creating this 2D design allowed me make sure how I will be using the space and optimize my
        space for maximum efficiently.
      </figcaption>
      <!-- <a> -->
      <!-- only if you want to link this to something -->
      <img src="2D.png">
      <!-- </a> -->
    </figure>

    <figure class="three-dimensional-mockup">
      <figcaption class="description">
        I created a 3D visualization of the final farm design to give
        perspective and a outlook at what a final product could look like.
      </figcaption>
      <!-- <a> -->
      <!-- only if you want to link this to something -->
      <img src="1design.png">
      <!-- </a> -->
    </figure>
  </div>
  </div>

</body>

</html>